@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');
:root{
    --bgPage: #3f3a6f;
    --bgScrow: #3F3A6F;
    --colorText: #E9EBE4;
    --colorText2: #6D6E7B;
    --colorTextGradient: linear-gradient(90deg, #ECB757, #4E008D);
    --Color01: #ECB757;
    --FamilyFont: 'DM Mono', monospace;
    --bgCard: #443960;
    --bgCardOpacity: rgba(68, 57, 96, 0.8);
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background: var(--bgPage);
    color: var(--colorText);
    font-family: var(--FamilyFont);
}
.card-list 
{
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}
.card-list::-webkit-scrollbar 
{
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb 
{
    background: var(--bgScrow);
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(246,31%,33%,.25), inset -2px -2px 2px rgba(63,65,111,.25);
}
.card-list::-webkit-scrollbar-track 
{
    background: linear-gradient(90deg,#3F3A6F,#3F3A6F 1px,#564f96 0,#564f96);
}
.card 
{
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    background: var(--bgCard);
    box-shadow: -1rem 1rem 2rem rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    border: 0.4rem solid rgba(68, 57, 96, 0.1);
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}
@supports ((-webkit-backdrop-filter: blur();) or (backdrop-filter: blur()))
{
    .card
    { 
        background: var(--bgCardOpacity);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
    }

}
.card:hover
{
    box-shadow: 0rem 0rem 2rem rgba(230, 43, 255, 0.3);
    transform: translateY(-1rem);
    z-index: 10;
}
/*seleciona todos os .card que est√£o depois do .card:hover*/
.card:hover~.card
{
    transform: translateX(130px);
}
.card:not(:first-child)
{
    margin-left: -130px;
}
.card-author
{
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
}
.author-avatar img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    margin: 16px 10px;
    display: block;
    overflow: hidden;
}
.card:hover .author-avatar img
{
    transition: 0.5s;
    filter: grayscale(0%);
}
.half-circle
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    stroke: var(--Color01);
}
.author-name-prefix
{
    font-style: normal;
    font-weight: 700;
    color: var(--colorText2);
}
.card-header h2:hover
{
    background: var(--colorTextGradient);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tags a 
{
    color: var(--colorText);
    text-decoration: none;
}
@media screen and (max-width: 768px){
    :root{
        font-size: 12px;
    }
}